<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="#eae7e7"
    android:layout_marginTop="5dp"
    android:paddingTop="7dp"
    tools:context="com.stickercamera.app.ui.About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:elevation="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_marginTop="40dp"
                android:layout_height="150dp"
                android:src="@drawable/humbly"
                android:layout_gravity="center"
                app:civ_border_color="#e66a45"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#8BC34A"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="26sp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Humble Politiciann Nograj"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#a7a3a3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:fontFamily="casual"
                android:text="The film is a socio-political satire based on the popular character of Politician Nograj created by and starring Social Media Star, RJ and RCB Insider - Danish Sait. It has been directed by filmmaker Saad Khan who gave Bangalore its first Hindi language feature film - Station."/>
            </LinearLayout>



        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_margin="5dp"
                    android:fontFamily="casual"
                    android:text="Cast Crew"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#a7a3a3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image1"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"

                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"

                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image3"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"

                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image4"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"

                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image5"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"

                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image6"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="10dp"

                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:elevation="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:fontFamily="casual"
            android:text="About US"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#a7a3a3"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image7"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="10dp"
                    
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="Nikhil"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image8"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="10dp"
                    
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="Ashwin"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image9"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="10dp"
                    
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="Nikith"/>


            </LinearLayout>








        </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>





    </LinearLayout>
    </ScrollView>


</RelativeLayout>
