<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    tools:context="com.stickercamera.app.ui.PostsFragment">

    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/noContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No posts." />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/postsData"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_marginBottom="@dimen/feed_item_margin"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
