<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_blue"
    android:clickable="true"
    tools:context="com.stickercamera.app.ui.About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:paddingTop="25dp"
            android:text="Humble Politiciann Nograj"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:fontFamily="casual"
            android:text="The film is a socio-political satire based on the popular character of Politician Nograj created by and starring Social Media Star, RJ and RCB Insider - Danish Sait. It has been directed by filmmaker Saad Khan who gave Bangalore its first Hindi language feature film - Station."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_margin="5dp"
            android:fontFamily="casual"
            android:text="CREW"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image4"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image5"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image6"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:fontFamily="casual"
            android:text="About US"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image7"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="10dp"
                    
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="Nikhil"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image8"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="10dp"
                    
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="Ashwin"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image9"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="10dp"
                    
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="Nikith"/>


            </LinearLayout>








        </LinearLayout>






    </LinearLayout>
    </ScrollView>


</RelativeLayout>
