<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/default_img" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view"
            android:id="@+id/view"
            android:layout_below="@+id/picture"
            android:layout_toLeftOf="@+id/bshare"
            android:layout_toStartOf="@+id/bshare"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/height_68px"/>

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/bshare"-->
            <!--android:layout_alignBottom="@+id/bshare"-->
            <!--android:layout_marginTop="@dimen/height_68px"-->
            <!--android:layout_marginLeft="90dp"-->
            <!--android:layout_toLeftOf="@+id/bshare"-->
            <!--android:layout_toStartOf="@+id/bshare"-->
            <!--android:text="View"-->
            <!--android:textColor="#4e4e4e"-->
            <!--android:textSize="16sp" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picture"
            android:id="@+id/share"
            android:layout_marginTop="@dimen/height_68px"
            android:layout_toEndOf="@+id/bshare"
            android:layout_toRightOf="@+id/bshare"
            android:background="@color/transparent"
            android:maxHeight="@dimen/height_16px"
            android:maxWidth="@dimen/height_16px"
            android:src="@drawable/sharephoto" />


        <Button
            android:id="@+id/bshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#2e2e2e"
            android:text="Share"
            android:textColor="#ffffff"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.v7.widget.CardView>