<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/parent_feed"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/feeds"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                />

            <ImageView
                android:id="@+id/feedimage"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:scaleType="fitXY" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youtube"
                android:layout_marginTop="65dp"
                android:id="@+id/mytube"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_url"
            android:layout_toRightOf="@+id/tv_url"
            android:text="Name"
            android:gravity="center"
            android:fontFamily="casual"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#2e2e2e"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Content"
            android:gravity="center"
            android:maxLines="1"
            android:fontFamily="casual"
            android:maxLength="50"
            android:ellipsize="marquee"
            android:textSize="15sp"
            android:textColor="#2e2e2e"
            android:layout_gravity="center"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>
</android.support.v7.widget.CardView>